@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-light: #666666;
  --text-color: #333333;
  --text-dark: #0c0c0c;
  --primary-light: #ceeee3;
  --primary-color: #0bac74;
  --primary-dark: #076746;
  --secondary-light: #f4f7f9;
  --secondary-color: #eef1f6;
  --secondary-dark: #dde5ed;
  --white: #ffffff;
  --black: #000000;
}

html,
body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  background-color: var(--white);
}

.navbar {
  display: flex;
  position: fixed;
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 0.5rem 1.25rem;
  top: 0.5rem;
  left: 2.5rem;
  right: 2.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.nav-logo img {
  height: auto;
  width: 5.5rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  flex-grow: 1;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.nav-menu a {
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: background-color 0.3s;
}

.nav-menu a:hover {
  background-color: var(--secondary-light);
  border-radius: 1rem;
}

.nav-button {
  display: flex;
  align-items: center;
}

.nav-menu .button-more,
.button-more {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  transition: background-color 0.3s;
}

.nav-menu .button-more:hover,
.button-more:hover {
  background-color: var(--primary-dark);
}

.hamburger-menu {
  display: none;
  position: absolute;
  right: 1rem;
}

section {
  height: 100vh;
  width: 100%;
  padding: 0 5rem;
  margin: 0 auto;
}

#home {
  display: flex;
  align-items: center;
}

.home-image {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.home-text {
  width: 50%;
  text-align: left;
}

.home-text h1 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.home-text .sub-head {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}

.sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-left: 0.25rem solid var(--primary-color);
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 0.25rem);
  }
  100% {
    left: 0%;
  }
}

.home-text p {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  line-height: 2.5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
}

#statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.statistic-title h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
}

.boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  overflow: hidden;
  background-color: var(--secondary-light);
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-color);
}

.box p {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
}

#history {
  background: var(--primary-dark);
  display: flex;
}

.history-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.history-content h2 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--white);
}

.history-content p {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding: 0 5rem;
  color: var(--white);
}

#about {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  padding: 0 5rem;
}

.top-destination img {
  display: block;
  max-width: 100%;
  height: auto;
}

.top-destination {
  display: grid;
  place-items: center;
  padding-block: 5rem;
}

.top-destination h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 0.5rem;
  color: var(--text-light);
}

.top-destination h2 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 4rem;
}

.card-container {
  width: 1024px;
  height: auto;
  display: grid;
  row-gap: 3.5rem;
}

.card-article {
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 328px;
  border-radius: 1.5rem;
}

.card-data {
  background-color: var(--white);
  padding: 1.5rem 2rem;
  box-shadow: 0 0.5rem 1.5rem hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-description {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.card-data h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.card-button {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.card-button:hover {
  text-decoration: underline;
}

.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-5rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

.about-article {
  display: flex;
  gap: 2rem;
  position: relative;
}

.article-link {
  text-decoration: none;
  color: inherit;
}

.article-destination {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-destination article {
  background-color: var(--secondary-light);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  transition: background-color 0.3s, box-shadow 0.3s ease;
}

.article-destination article:hover {
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.article-destination img {
  width: 150px;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
}

.article-destination h3 {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.article-destination .article-description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.3rem 0.5rem;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 1rem;
}

.toggle-aside-btn {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.accommodation {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 6rem;
  height: max-content;
  background-color: var(--secondary-light);
  border-radius: 1rem;
  padding: 2rem;
  gap: 1rem;
}

.arrow-left {
  display: none;
}

.accommodation h2 {
  font-size: 1.5rem;
  color: var(--text-dark);
  text-align: center;
}

.accommodation-item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary-dark);
  background-color: var(--white);
  border-radius: 0.5rem;
}

.accommodation-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.accommodation-item p {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.accommodation-btn-img {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.accommodation-item .accommodation-img {
  height: 4rem;
  width: auto;
}
.button-arrow {
  height: 1.5rem;
  width: auto;
  transition: filter 0.3s;
}

.button-arrow:hover {
  filter: brightness(0) saturate(100%) invert(33%) sepia(93%) saturate(193%)
    hue-rotate(130deg) brightness(85%) contrast(94%);
}

@media screen and (max-width: 340px) {
  .top-destination {
    margin-inline: 1rem;
  }
  .card-data {
    width: 250px;
    padding: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .top-destination {
    height: 100vh;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-img {
    width: 348px;
  }
  .card-data {
    width: 280px;
    padding-inline: 2.5rem;
  }
}

#review {
  padding: 0;
  display: grid;
  place-items: center;
}

.review-title h2 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 2rem;
}

.review-title h3 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: -10rem;
  color: var(--text-light);
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rating img {
  width: 40px;
  height: auto;
  margin-bottom: 8px;
}

.rating h4 {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
}

.rating span {
  font-size: 24px;
  color: #ffd700;
  display: inline-block;
}

.review-card p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.review-slider {
  height: 300px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  gap: 2rem;
  perspective: 100px;
  animation: scroll 15s infinite linear;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 250px;
  width: 300px;
  text-align: left;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-light);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.review-card:hover {
  transform: translateZ(10px);
}

.review-slider::before,
.review-slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 20%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 10%;
  z-index: 100;
}

.review-slider::before {
  left: -0.25rem;
  top: 0;
}

.review-slider::after {
  right: -0.25rem;
  top: 0;
  transform: rotateZ(180deg);
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 3));
  }
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--secondary-dark);
}

footer {
  background-color: var(--white);
  color: var(--text-color);
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.logo-surabaya {
  width: 8rem;
  height: auto;
  margin: 1rem 0;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 1rem 0;
  padding: 0 1rem;
}

.footer-section h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-weight: 800;
}

.footer-section p {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-light);
}

.social-icons img {
  width: 2.5rem;
  height: auto;
  margin-right: 1rem;
  transition: filter 0.3s ease;
}
.social-icons img:hover {
  filter: brightness(1) saturate(100%) hue-rotate(90deg);
}

.copyright {
  text-align: center;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .navbar {
    left: 1rem;
    right: 1rem;
  }

  .nav-menu {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    width: 2.5rem;
    margin-left: auto;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 0;
    height: 20rem;
    width: 60%;
    background-color: var(--white);
    transform: translateX(100%);
    flex-direction: column;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border: 1px solid var(--secondary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }

  .nav-menu.open {
    transform: translateX(0);
  }

  section {
    height: max-content;
    padding: 5rem 1rem;
    width: 100%;
  }

  #home {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem 0;
  }

  .home-text h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
  }

  .home-text .sub-head {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
  }

  .home-text p {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    line-height: 2.5rem;
    color: var(--text-color);
    font-size: 0.875rem;
    font-weight: 500;
  }

  .home-image {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .home-image img {
    width: 100%;
    height: auto;
  }

  .statistic-title h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
  }

  .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-color);
  }

  .box p {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-color);
  }

  .history-content h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--white);
  }

  .history-content p {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }
  #about {
    justify-content: center;
    padding: 0 1rem;
  }

  .top-destination {
    display: flex;
    flex-direction: column;
  }

  .top-destination h3 {
    font-size: 0.875rem;
    font-weight: 800;
    margin-top: 0.5rem;
    color: var(--text-light);
  }

  .top-destination h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 4rem;
  }
  .card-container {
    width: 100%;
    justify-content: center;
    height: auto;
    display: grid;
    row-gap: 5rem;
  }

  .about-article {
    display: flex;
    position: relative;
    width: 100%;
  }

  .article-destination {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .article-destination img {
    width: 100px;
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
  }

  .article-destination h3 {
    font-size: 1rem;
    font-weight: 800;
    color: var(--text-dark);
  }

  .article-destination .article-description {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-color);
  }

  .arrow-left {
    display: flex;
    right: 1rem;
    position: fixed;
    height: 2rem;
    top: 50%;
    z-index: 999;
  }

  .accommodation.show {
    transform: translateX(0);
    right: 0;
  }

  .accommodation {
    position: fixed;
    top: 8rem;
    right: -100%;
    width: 300px;
    height: auto;
    background-color: var(--secondary-light);
    transition: right 0.3s ease;
    z-index: 100;
  }

  #review {
    display: flex;
    height: max-content;
    padding: 2rem 0;
    flex-direction: column;
    gap: 10rem;
  }

  .review-title {
    padding: 2rem;
  }

  .review-title h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 2rem;
  }

  .review-title h3 {
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: -10rem;
    color: var(--text-light);
  }

  .review-slider {
    height: auto;
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .slide-track {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    animation: none;
  }

  .review-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 250px;
    width: 90%;
    text-align: left;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-light);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  .review-slider::before,
  .review-slider::after {
    background: none;
  }
  .review-card:hover {
    transform: none;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 0 20rem;
  }

  .footer-section {
    text-align: center;
  }

  .social-icons img {
    width: 2.5rem;
    margin: 0 0.5rem;
  }

  .copyright {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .social-icons img {
    width: 2rem;
    margin: 0 0.5rem;
  }
}
